apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artic-bot-secrets
  namespace: default
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgCaeuRi1TtbvCk3+xX1f8hqRk5wEVGOqBInyz3eVlo99vlRiSL5ooaoRKve4tghL2cnjYLg4jYDSpRlJwwFmx1+K7pFUkpvSexLgmSQFj17JIuIDEzUZGoopF/5L/I58AHmNcxS8HxpEwKrSwJgQJkqgvhBAhE99L7W3i9QAXvPNhchSz+CyUdcweCqsfsf7jIIdxhxGg+2vG6lDzgB8iRmHizSNXWcJ31Sd/IUtE6iLRH4IuirVaycsQjhOJ9biDn/mic9tsGcNPsAzSqpkUW1E5zBmDGkIjoPkQJvx+GrSXurtmKR3ytSzp/dDdkSoa6n4Sc81dpSODfybYWWzHYVNprqxFfAGe1KiBSepR5/wmkyJEYYYUYoJKYzAgmkgwqWxxeG/rrIFnit1WjCcTBKjcmPaIuu2n9PbWz5lHanji6YSHQqsTJqSXg0lPD5Zy7978Rb1gttOvdHU401rc7bcq1TwzIhgBUcY/N+WzW56/p+m3dsIg3HAv3ZjZMBqEscBlVQAlHUS6bXx4KvRG5CxAN4urZwRLUlo9jOPcnlQEpnLharbJGrpy8RZ05nYagTvUJuNJ3oOWa6qa7v3UCWpw3uZAARgsvmBYkIEIeXicCkOTERrQEI7x9Mu4UpetFAfAwc3xyBxDGMCyc+QNt+K+E9JkeKrzmv4fekoUzs+grErmn/5cgTm6hq/qBRF3ji8OybaDPckcuU5Mq752MTtmUbG+uz3n4xLuBilSw3z3+Xf5oN3C3YqEkOR0bg
  template:
    metadata:
      creationTimestamp: null
      name: artic-bot-secrets
      namespace: default
