apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artic-bot-secrets
  namespace: default
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgDXfiSF73K6MYxD84gHT1cujM8wBZkkBUAz2xSE7jMYV4bgtzmoFE9Me4XPUJVxWk3DmYDiqxJKn9LkXnMQiBSrf8FbyLd6imu+O01cALlnkH89eJXO1cB2VpVXtuJDnLNueUE9Yr1MvaA2P33GwU88vqBVIhE1eQqyFtHC2+MvnjRG0xgVeB21w5cF3XbzCBaroUwm11iqbLMFQ/MkvvanXS1gF9KoTGFdplqaVDgNjYRme1NEFEONlSsyZPMUc1IE3aPy56zDSyb4QOB8oyppkB4aTOJd86ztkvjZW1aBsspSX5ojmkLpWw4grVTMeCln/4CY1S12j/Eb5U2Zj7dInfFj887/RLdFo1hPL7H1cmf4E1VQb9iFFWKLjYLMf5NzzI6W3UUhtDx1NkKl01fEYEig9zyJVSpU4u50ujm08CAJ0VNSDedyNoDUMF3YeNlg9HAws1ysBmzX3jqnka9hj+ekAk1IzRKYQEZpAJG/r42EEqEzqpl+xXdCs0XpifjWYthyu66UKect2viUFxJb1CHvgzVp+4COgN2Arp8WzHkaMeUyFqPAk0Z8UAEe8fyu8XfmBvte0dqft+WtfxF3Wo/4e7DCZS7aZTZfndqQHEMVZ2M/gWX7eYVAuex0EFiiKYCDEOpfmVLZwzrfzGdJchYg90PxLHnWzX3ZCqNWnDLoiVUwmfqA3dnMc+iR3rX897wArBfZZtHWz3aWY6l20HxxYOuxTrbkeAUIyybBDohUS+KYLdrSy/TGaYrWG84=
  template:
    metadata:
      creationTimestamp: null
      name: artic-bot-secrets
      namespace: default

