apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artic-bot-secrets
  namespace: default
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgDBzqDyrKKkx7P0G4aWvlKEKOA7Fa8+RSDsGs0tXVkMRpFwSgBa3hEUYzz/uJDfdOgfrxHMnF6FmjTkBUsBc7r5EKv7o8Gw+1p66RoQUt0vWSxauDaw0GfdJ9oNaicLzZUsogg6cqLDDUTI/+fVYa9lnNIyBI+YXxNNta6BnkRcjONdt3r1wKeAfu7D/Qm2k7uZ6DB+RVOua8ZsDzA+IsUi1JJKTBH1xvwJNYiuGgifbu2/rXsmtVLyggcc9TNlO4aI3H+8aOq2bIWMJNga0h3qLJZxBws+fs4Yk8526ympirRBKZw+J7fa3zbTruteL9+AWkfdYVw21G5JHmC0L79kEY8IZd0Ne/gNXzeDhCW9ThYyPE+wYSmgXCGK9fTqj/5d7wmjnp1Oro+FReHZx5rO6g9LTx/DhobYjVeC/tWPwYeGExYHOEvp10a4d2QBh0dbkM9iAeZ58rNdOwyvsHazW9GE0Og3+pl6InscuUEqD1ngAWLzBdNCdtbWeElTdwBVSba3Plhq1vDJn27ePdTKho5LCp0SneW9OS1aNlGxzafc+8RyQYIvuGy7RexJBtYAZQHFzoy7KHwWFWb9PmJB4veffoY8UT7l1cIMnimcY0d8yKq+QV5eKQP4mY8tKQGeDGdKJ6uCEjPcu+ZjfQw53aylCwQNfESKdhMQ24V4CUbMXo4EsLvDvjUclgO8G5dFJeLS7FutMz2eq93RdqhRgDqcgC3FkGp4fP3zR+1N7yoOdI6qlGJMRxuIe03fj34=
  template:
    metadata:
      creationTimestamp: null
      name: artic-bot-secrets
      namespace: default

