apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artic-bot-secrets
  namespace: default
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgA6jytkvZ/e2Vp5NgfO/hGgQQDx8UWXiBNN+UDtesVuKe3uy1zBtxI4RDdsedf6ISwkgSqojydoo/6SPkqD/Xt6YeVE9sB3p6K4PcRpIo5kOmsHaTmNZXdo+0TkKGNUIYU1MZMOlKeJ6IiT4OLNLVSPPRBoAvXuaeS2EYVaM7ySG4POHvp0Ass+EzZZiyvXW1n4ujmj4JzIkk+z7cwEzbzYbq/xDIKNazR1GuN7VB0pw+EYx46s/gPqYkQ1a6oEIY8TUJhdI5OZhzluwqydFlkIAH4Km8l8Y8IdFjVhqiwJ1Ta8iue/pmdi1u6eZ78twMy7B/BgyBd+/fU2zrlCo4brpmtqyptmAmF0wF+3DVR5lZiVSDMLPQO+d8V158x0FwT1P9XdGwIX80vT9Ev85vF/RO2pWnlO3vzr7oZtaqcbEbrQyCm31Aur1TA6TOsVuD9KLZxaVm0KxmPzSMrtUozfBB+ECUy+62YMMvnwHb6CTcYmj94yUKspsMygAQIxkniOoKKQqmVXSnpGcivVytkPYcwa4bHlttcI03/IenEaU3305SXtjyh6yAJ4r0QncmKjjpnPquGHXfJ6RWvmgkPzn76lbFt/0Ss7q4mPizka0x0SGZathWpTGpV2Nt0Dp7OBAlRq3/8OXEdKTsJ67+iQilMD6cvhNhDwXv7JsNA2XgBUezQTwYF0/k0t0ELtT4qHBvWGo8bcuuvGMn5TViguesf0qzogl0pfTVLPIVzQBptP5Uy+2gK0Kc61vDu2YNI=
  template:
    metadata:
      creationTimestamp: null
      name: artic-bot-secrets
      namespace: default

